# spring-ai-demo

./: pom.xml
src/main/java/com/example/springaitest/: SpringAiTestApplication.java
src/main/java/com/example/springaitest/ai/: OpenAI.java
src/main/java/com/example/springaitest/config/: Config.java
src/main/resources/: application.yml
src/test/java/com/example/springaitest/: SpringAiTestApplicationTests.java
